# DiscordApi

./: DiscordApi.sln  README.md  README.txt
ConsoleApp1/: ApplicationContext.cs  ConsoleApp1.csproj  Program.cs
DiscordApi/: ApplicationContext.cs  DiscordApi.csproj  Program.cs  TaskRefactoring.txt
DiscordApi/Drawing/: DrawingChart.cs
DiscordApi/LeagueApi/: LeagueStat.cs
DiscordApi/LeagueApi/Attributes/: PlayerStatDescriptionAttribute.cs
DiscordApi/LeagueApi/Models/: GameStat.cs  PlayerGameStat.cs  PlayerStat.cs  User.cs
DiscordApi/LeagueApi/Services/: LeagueStatService.cs  PlayMusicService.cs
DiscordApi/Migrations/: 20220302205622_Init.Designer.cs  20220302205622_Init.cs  20220303081536_TestUserWithPlayerGame.Designer.cs  20220303081536_TestUserWithPlayerGame.cs  20220303082410_ready.Designer.cs  20220303082410_ready.cs  20220303082841_complete.Designer.cs  20220303082841_complete.cs  20220303083608_complete1.Designer.cs  20220303083608_complete1.cs  20220304224226_compositeKey.Designer.cs  20220304224226_compositeKey.cs  20221215220046_test.Designer.cs  20221215220046_test.cs  ApplicationContextModelSnapshot.cs
DiscordApi/MusicHandler/: PlayMusic.cs
DiscordApi/Register/: RegisterUser.cs
DiscordApi/commands/: CommandModule.cs
LeagueApi/: LeagueApi.csproj  Program.cs  myRiotApi.cs  text.txt
LeagueApi/Models/: PlayerStat.cs
